#detailsPopupContainer{
    position: absolute;
    right: 2%;
    top: 2%;
    transition: all 0.3s;
    z-index: 10;
    opacity: 0;
    transform: translateX(0%);
}

#detailsPopup{
    width:30rem;
    height: 95vh;
}

#closePopupButton:hover{
    cursor:pointer;
    color:#DDDDDD !important;
}

#closePopupButton{
    padding: 3px;
}

#detailsPopupContainer.show {
    opacity: 1;
    transform: translateX(0);
}

.rateIcon:hover{
    cursor: pointer;
}

.MuiRating-root *{
    padding-right: 1px;
}

.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
  }

.scrolling-wrapper::-webkit-scrollbar {
    height: 4px;
}

.icon-photo{
    margin-top: 1px;
}
.bar{
    z-index: 25;
}


@media (max-width: 640px){
    .scrolling-wrapper::-webkit-scrollbar {
        display: none;
    }

    #detailsPopup{
        height: 85vh;
        width: 95vw;
    }  
    
    #detailsPopupContainer{
        top:3%
    }

}

  
